<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d33ed0a4ea1be488d4518a9af2cc6b04 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_d33ed0a4ea1be488d4518a9af2cc6b04" ></div>
        
</body>
<script>
    
    
            var map_d33ed0a4ea1be488d4518a9af2cc6b04 = L.map(
                "map_d33ed0a4ea1be488d4518a9af2cc6b04",
                {
                    center: [40.0, 0.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 3,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_e2a08e0b6ddff30d6bc6d44fcd4e6b7b = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_d33ed0a4ea1be488d4518a9af2cc6b04);
        
    
            var marker_b19befb5078314d12ebf6ace4e4a8b8e = L.marker(
                [46.23, 6.05],
                {}
            ).addTo(map_d33ed0a4ea1be488d4518a9af2cc6b04);
        
    
            var div_icon_bb1d95e17b76c62431d2f52e57aed383 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; font-size: 15px; color: blue\"\u003eCERN\u003c/div\u003e"});
            marker_b19befb5078314d12ebf6ace4e4a8b8e.setIcon(div_icon_bb1d95e17b76c62431d2f52e57aed383);
        
    
        var popup_2d8bdc9f60fa4542870f7c2c845791ec = L.popup({"maxWidth": "100%"});

        
            
                var html_61ac8c6e38e617ed1ca45ab95292a869 = $(`<div id="html_61ac8c6e38e617ed1ca45ab95292a869" style="width: 100.0%; height: 100.0%;">CERN</div>`)[0];
                popup_2d8bdc9f60fa4542870f7c2c845791ec.setContent(html_61ac8c6e38e617ed1ca45ab95292a869);
            
        

        marker_b19befb5078314d12ebf6ace4e4a8b8e.bindPopup(popup_2d8bdc9f60fa4542870f7c2c845791ec)
        ;

        
    
    
            var marker_88ddb5868808d612a5d7cfbcb6894b0c = L.marker(
                [44.0, 11.0],
                {}
            ).addTo(map_d33ed0a4ea1be488d4518a9af2cc6b04);
        
    
            var div_icon_565fbead3b04e23af86d01673b6530a8 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; font-size: 15px; color: blue\"\u003eCNAF\u003c/div\u003e"});
            marker_88ddb5868808d612a5d7cfbcb6894b0c.setIcon(div_icon_565fbead3b04e23af86d01673b6530a8);
        
    
        var popup_dd94a8cf3e0c6758f90f6b3b84cd1b91 = L.popup({"maxWidth": "100%"});

        
            
                var html_bfad9fb5beba3050384c1a1475087948 = $(`<div id="html_bfad9fb5beba3050384c1a1475087948" style="width: 100.0%; height: 100.0%;">CNAF</div>`)[0];
                popup_dd94a8cf3e0c6758f90f6b3b84cd1b91.setContent(html_bfad9fb5beba3050384c1a1475087948);
            
        

        marker_88ddb5868808d612a5d7cfbcb6894b0c.bindPopup(popup_dd94a8cf3e0c6758f90f6b3b84cd1b91)
        ;

        
    
    
            var marker_516d78249b5246ba001b48a41988ca56 = L.marker(
                [50.0, 14.0],
                {}
            ).addTo(map_d33ed0a4ea1be488d4518a9af2cc6b04);
        
    
            var div_icon_35499eaf0cf67851dcb27634d202973e = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; font-size: 15px; color: blue\"\u003eCENSNET\u003c/div\u003e"});
            marker_516d78249b5246ba001b48a41988ca56.setIcon(div_icon_35499eaf0cf67851dcb27634d202973e);
        
    
        var popup_51e79b1557ec4a9f7c1f30dfcd46afbc = L.popup({"maxWidth": "100%"});

        
            
                var html_9e40e722cbb41ed0ff7dfa1a74093d69 = $(`<div id="html_9e40e722cbb41ed0ff7dfa1a74093d69" style="width: 100.0%; height: 100.0%;">CENSNET</div>`)[0];
                popup_51e79b1557ec4a9f7c1f30dfcd46afbc.setContent(html_9e40e722cbb41ed0ff7dfa1a74093d69);
            
        

        marker_516d78249b5246ba001b48a41988ca56.bindPopup(popup_51e79b1557ec4a9f7c1f30dfcd46afbc)
        ;

        
    
    
            var marker_2e704d433d8136e6a4f8c21aef060523 = L.marker(
                [53.57, 9.88],
                {}
            ).addTo(map_d33ed0a4ea1be488d4518a9af2cc6b04);
        
    
            var div_icon_79bb81d0d1f44406fcdc2eade2fb7e57 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; font-size: 15px; color: blue\"\u003eDESY\u003c/div\u003e"});
            marker_2e704d433d8136e6a4f8c21aef060523.setIcon(div_icon_79bb81d0d1f44406fcdc2eade2fb7e57);
        
    
        var popup_edf7897a0d9886b175a6c2cd342ba777 = L.popup({"maxWidth": "100%"});

        
            
                var html_0393d59c57e2d2e911f884ef431112be = $(`<div id="html_0393d59c57e2d2e911f884ef431112be" style="width: 100.0%; height: 100.0%;">DESY</div>`)[0];
                popup_edf7897a0d9886b175a6c2cd342ba777.setContent(html_0393d59c57e2d2e911f884ef431112be);
            
        

        marker_2e704d433d8136e6a4f8c21aef060523.bindPopup(popup_edf7897a0d9886b175a6c2cd342ba777)
        ;

        
    
    
            var marker_ebb43e1306fc8af5022e810c44931d41 = L.marker(
                [45.78, 4.86],
                {}
            ).addTo(map_d33ed0a4ea1be488d4518a9af2cc6b04);
        
    
            var div_icon_a0e1f974ef9a0a03f4f0c2445917e8d8 = L.divIcon({"className": "empty", "html": "\u003cdiv style=\"font-family: courier new; font-size: 15px; color: blue\"\u003eCC\u003c/div\u003e"});
            marker_ebb43e1306fc8af5022e810c44931d41.setIcon(div_icon_a0e1f974ef9a0a03f4f0c2445917e8d8);
        
    
        var popup_f7d5d57457546664698cb86340ba1ec8 = L.popup({"maxWidth": "100%"});

        
            
                var html_c91c6ca10941b27ef7749ef7bd9b27a6 = $(`<div id="html_c91c6ca10941b27ef7749ef7bd9b27a6" style="width: 100.0%; height: 100.0%;">CC</div>`)[0];
                popup_f7d5d57457546664698cb86340ba1ec8.setContent(html_c91c6ca10941b27ef7749ef7bd9b27a6);
            
        

        marker_ebb43e1306fc8af5022e810c44931d41.bindPopup(popup_f7d5d57457546664698cb86340ba1ec8)
        ;

        
    
    
            var marker_5d648a7b9900799a4f5c662edf0e0c3e = L.marker(
                [46.23, 6.05],
                {}
            ).addTo(map_d33ed0a4ea1be488d4518a9af2cc6b04);
        
    
        var popup_1cef76c0ca2f7c61dfdf4b49d20727b3 = L.popup({"maxWidth": "100%"});

        
            
                var html_1e0e108315b85accfedb8a3cca3ab129 = $(`<div id="html_1e0e108315b85accfedb8a3cca3ab129" style="width: 100.0%; height: 100.0%;">CERN</div>`)[0];
                popup_1cef76c0ca2f7c61dfdf4b49d20727b3.setContent(html_1e0e108315b85accfedb8a3cca3ab129);
            
        

        marker_5d648a7b9900799a4f5c662edf0e0c3e.bindPopup(popup_1cef76c0ca2f7c61dfdf4b49d20727b3)
        ;

        
    
    
            var marker_633b2b5b7796ded80f89cc437979f37a = L.marker(
                [44.0, 11.0],
                {}
            ).addTo(map_d33ed0a4ea1be488d4518a9af2cc6b04);
        
    
        var popup_216ea95b79c2d5202dfca03de6cad842 = L.popup({"maxWidth": "100%"});

        
            
                var html_c41e07fa72a1bbf82c7f179a40e59333 = $(`<div id="html_c41e07fa72a1bbf82c7f179a40e59333" style="width: 100.0%; height: 100.0%;">CNAF</div>`)[0];
                popup_216ea95b79c2d5202dfca03de6cad842.setContent(html_c41e07fa72a1bbf82c7f179a40e59333);
            
        

        marker_633b2b5b7796ded80f89cc437979f37a.bindPopup(popup_216ea95b79c2d5202dfca03de6cad842)
        ;

        
    
    
            var marker_c63de1235e2e8174937c7f9e857ca711 = L.marker(
                [50.0, 14.0],
                {}
            ).addTo(map_d33ed0a4ea1be488d4518a9af2cc6b04);
        
    
        var popup_c6158bbd33ccfc4d14cd787f2aac14e4 = L.popup({"maxWidth": "100%"});

        
            
                var html_fb704c01ccd6cc6e9fd2336ef176e487 = $(`<div id="html_fb704c01ccd6cc6e9fd2336ef176e487" style="width: 100.0%; height: 100.0%;">CENSNET</div>`)[0];
                popup_c6158bbd33ccfc4d14cd787f2aac14e4.setContent(html_fb704c01ccd6cc6e9fd2336ef176e487);
            
        

        marker_c63de1235e2e8174937c7f9e857ca711.bindPopup(popup_c6158bbd33ccfc4d14cd787f2aac14e4)
        ;

        
    
    
            var marker_de0619ed9a9cb0a62051aadf2a9ef320 = L.marker(
                [53.57, 9.88],
                {}
            ).addTo(map_d33ed0a4ea1be488d4518a9af2cc6b04);
        
    
        var popup_8a76e17cead2e397a4d0952ac1d3ca52 = L.popup({"maxWidth": "100%"});

        
            
                var html_3f5135bffd557973b85507b166b64733 = $(`<div id="html_3f5135bffd557973b85507b166b64733" style="width: 100.0%; height: 100.0%;">DESY</div>`)[0];
                popup_8a76e17cead2e397a4d0952ac1d3ca52.setContent(html_3f5135bffd557973b85507b166b64733);
            
        

        marker_de0619ed9a9cb0a62051aadf2a9ef320.bindPopup(popup_8a76e17cead2e397a4d0952ac1d3ca52)
        ;

        
    
    
            var marker_d73b38728eb6ecf31308633204e9562e = L.marker(
                [45.78, 4.86],
                {}
            ).addTo(map_d33ed0a4ea1be488d4518a9af2cc6b04);
        
    
        var popup_1fb6f61619dfac0dabcc021dff5ec454 = L.popup({"maxWidth": "100%"});

        
            
                var html_14432932ca5377655d34717b2e4f4f2b = $(`<div id="html_14432932ca5377655d34717b2e4f4f2b" style="width: 100.0%; height: 100.0%;">CC</div>`)[0];
                popup_1fb6f61619dfac0dabcc021dff5ec454.setContent(html_14432932ca5377655d34717b2e4f4f2b);
            
        

        marker_d73b38728eb6ecf31308633204e9562e.bindPopup(popup_1fb6f61619dfac0dabcc021dff5ec454)
        ;

        
    
</script>
</html>